training.set=./dataset/ml-1M/train.txt
test.set=./dataset/ml-1M/test.txt
model.name=LightGCN
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=600
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
LightGCN=-n_layer 3 -layer_a 0.1 -layer_b 1.1 -layer_c 0.0 -lambda_1 1e-2 -lambda_2 5e-6
output.setup=-dir ./results/
