training.set=./dataset/Gowalla_m1/train.txt
test.set=./dataset/Gowalla_m1/test.txt
model.name=XSimGCL
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=2000
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
XSimGCL=-n_layer 4 -l* 3 -lambda 0.2 -eps 0.2 -tau 0.15
output.setup=-dir ./results/
